<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Legal notice | Justin W. Wheeler</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta property="og:title" content="Legal notice" />
    <meta name="twitter:title" content="Legal notice" />
    <meta property="og:url" content="https://jwf.io/archive/v4/legal/" />
    <meta property="og:site_name" content="Justin W. Wheeler" />
    <meta name="application-name" content="Justin W. Wheeler" />
    <meta name="twitter:site" content="@jwf_foss" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="description" content="Legal notice to Service Providers that store Contributions created by me, Justin W. Wheeler." />
    <meta property="og:description" content="Legal notice to Service Providers that store Contributions created by me, Justin W. Wheeler." />
    <meta name="twitter:description" content="Legal notice to Service Providers that store Contributions created by me, Justin W. Wheeler." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://jwf.io/img/logo.jpg" />
    <meta name="twitter:image" content="https://jwf.io/img/logo.jpg" />
    <script type="application/ld+json">
      {
          "@context": "http://schema.org",
          "@type": "Person",
          "name": "Justin W. Wheeler",
          "gender": "Male",
          "logo": "https://jwf.io/img/logo.jpg",
          "email": "contact@jwf.io",
          "url": "https://jwf.io",
          "sameAs": [
              "https://github.com/jwflory",
              "https://gitlab.com/jwflory",
              "https://www.last.fm/user/jflory7",
              "https://www.linkedin.com/in/justinwflory/",
              "https://x.com/jwf_foss"
          ],
          "knowsAbout": [
              "Justin W. Wheeler", "jflory7", "jwf", "open source", "RIT", "Rochester Institute of Technology", "Fedora Project", "UNICEF"

          ]
      }
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7YT6EE93RQ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-7YT6EE93RQ');
    </script>
    <!-- favicon -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@100;500&display=swap">
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/archive/v4/">home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://blog.jwf.io/">blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://unicef.github.io/inventory/">#open</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">social</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="https://gitlab.com/jwflory">gitlab</a>
              <a class="dropdown-item" href="https://github.com/jwflory">github</a>
              <a class="dropdown-item" href="https://x.com/jwf_foss">twitter</a>
            </div>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/archive/v4/legal/">legal</a>
          </li>
        </ul>
      </div>
    </nav>
    <header>
      <div class="container-fluid">
        <h1>Legal notice</h1>
      </div>
    </header>
    <main class="container" aria-label="Content">
      <div id="toc" class="toc">
        <div id="toctitle">Table of Contents</div>
        <ul class="sectlevel1">
          <li><a href="#goal">Goal</a></li>
          <li><a href="#definitions">Definitions</a>
            <ul class="sectlevel2">
              <li><a href="#cc-by">CC BY</a></li>
              <li><a href="#code">Code</a></li>
              <li><a href="#content">Content</a></li>
              <li><a href="#contribution">Contribution</a></li>
              <li><a href="#current-default-license">Current Default License</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div id="preamble">
        <div class="sectionbody">
          <div class="paragraph">
            <p><strong>This notice is applicable to any company, enterprise, organization, or individual with digital services (the Service Provider) that stores any Contribution created by me, Justin W. Wheeler (the Original Creator).</strong></p>
          </div>
        </div>
      </div>
      <div class="sect1">
        <h2 id="goal">Goal</h2>
        <div class="sectionbody">
          <div class="paragraph">
            <p>Any Contribution shared by the Original Creator via the World Wide Web with a Service Provider is shared under a Current Default License.
              A Contribution assumes a Current Default License if the Contribution is not explicitly licensed by the Original Creator.
              The Service Provider is held accountable for all Contributions by the Original Creator under the terms of a Current Default License.</p>
          </div>
        </div>
      </div>
      <div class="sect1">
        <h2 id="definitions">Definitions</h2>
        <div class="sectionbody">
          <div class="paragraph">
            <p>The section below contains definitions needed to understand other aspects of this legal notice.</p>
          </div>
          <div class="sect2">
            <h3 id="cc-by">CC BY</h3>
            <div class="paragraph">
              <p>"CC BY" means the <a href="https://creativecommons.org/licenses/by/4.0/legalcode">Creative Commons Attribution 4.0 International license</a> (CC BY 4.0), as published at <a href="https://creativecommons.org/licenses/by/4.0/legalcode" class="bare">https://creativecommons.org/licenses/by/4.0/legalcode</a>.
                You have the option of following the terms and conditions either of that numbered version, or of any later version published by the Creative Commons.</p>
            </div>
          </div>
          <div class="sect2">
            <h3 id="code">Code</h3>
            <div class="paragraph">
              <p>"Code" means:</p>
            </div>
            <div class="olist lowerroman">
              <ol class="lowerroman" type="i">
                <li>
                  <p>Software code;</p>
                </li>
                <li>
                  <p>Any other functional material whose principal purpose is to control or facilitate the building of packages, such as an RPM spec file;</p>
                </li>
                <li>
                  <p>Font files;</p>
                </li>
                <li>
                  <p>Other kinds of copyrightable material that the Original Creator has classified as "code" rather than "content".</p>
                </li>
              </ol>
            </div>
          </div>
          <div class="sect2">
            <h3 id="content">Content</h3>
            <div class="paragraph">
              <p>"Content" means any copyrightable material that is not Code, such as, without limitation:</p>
            </div>
            <div class="olist lowerroman">
              <ol class="lowerroman" type="i">
                <li>
                  <p>Non-functional data sets;</p>
                </li>
                <li>
                  <p>Documentation;</p>
                </li>
                <li>
                  <p>Wiki edits;</p>
                </li>
                <li>
                  <p>Music files;</p>
                </li>
                <li>
                  <p>Graphic image files;</p>
                </li>
                <li>
                  <p>Help files;</p>
                </li>
                <li>
                  <p>Other kinds of copyrightable material that the Original Creator has classified as content rather than "code".</p>
                </li>
              </ol>
            </div>
          </div>
          <div class="sect2">
            <h3 id="contribution">Contribution</h3>
            <div class="paragraph">
              <p>"Contribution" means a Work that created by the Original Creator, excluding any portion that was created by someone else.
                A Contribution consists either of Code or of Content.</p>
            </div>
          </div>
          <div class="sect2">
            <h3 id="current-default-license">Current Default License</h3>
            <div class="paragraph">
              <p>"Current Default License", with respect to a Contribution, means:</p>
            </div>
            <div class="olist lowerroman">
              <ol class="lowerroman" type="i">
                <li>
                  <p>If the Contribution is Code, the <a href="https://opensource.org/licenses/BSD-3-Clause">3-Clause BSD License</a>;</p>
                </li>
                <li>
                  <p>If the Contribution is Content, the CC BY.</p>
                </li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="section">
        <a href="https://sfconservancy.org/supporter/"><img src="https://sfconservancy.org/img/supporter-badge.png" width="194" height="90" alt="Become a Conservancy Supporter!" style="border: 0"/></a>
        <a href="https://protonmail.com/"><img src="/img/proton.svg" width="194" height="90" alt="ProtonMail Visionary user" style="border: 0"/></a>
        <a href="https://archive.org/about/"><img src="/img/archive.svg" width="194" height="90" alt="Internet Archive supporter" style="border: 0"/></a>
      </div>
      <ul>
        <li><a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a> 2015-2021 Justin W. Wheeler</li>
        <li><a href="https://gitlab.com/jwwheeler/jwwheeler.gitlab.io">Find this site on GitLab</a></li>
      </ul>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </footer>
  </body>
</html>
