<!DOCTYPE html>
<html lang="en">
  <head>
    <title>404 | Justin W. Wheeler</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta property="og:title" content="404" />
    <meta name="twitter:title" content="404" />
    <meta property="og:url" content="https://jwf.io/archive/v4/404.html" />
    <meta property="og:site_name" content="Justin W. Wheeler" />
    <meta name="application-name" content="Justin W. Wheeler" />
    <meta name="twitter:site" content="@jwf_foss" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="description" content="Homepage of Justin W. Wheeler, an open source contributor and Free Software advocate in the United States.">
    <meta property="og:description" content="Homepage of Justin W. Wheeler, an open source contributor and Free Software advocate in the United States.">
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://jwf.io/img/logo.jpg" />
    <meta name="twitter:image" content="https://jwf.io/img/logo.jpg" />
    <script type="application/ld+json">
      {
          "@context": "http://schema.org",
          "@type": "Person",
          "name": "Justin W. Wheeler",
          "gender": "Male",
          "logo": "https://jwf.io/img/logo.jpg",
          "email": "contact@jwf.io",
          "url": "https://jwf.io",
          "sameAs": [
              "https://github.com/jwflory",
              "https://gitlab.com/jwflory",
              "https://www.last.fm/user/jflory7",
              "https://www.linkedin.com/in/justinwflory/",
              "https://x.com/jwf_foss"
          ],
          "knowsAbout": [
              "Justin W. Wheeler", "jflory7", "jwf", "open source", "RIT", "Rochester Institute of Technology", "Fedora Project", "UNICEF"

          ]
      }
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7YT6EE93RQ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-7YT6EE93RQ');
    </script>
    <!-- favicon -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@100;500&display=swap">

    <!-- custom 404 error page styling -->
    <style type="text/css" media="screen">
     .container {
       margin: 10px auto;
       max-width: 600px;
       text-align: center;
     }
     h1 {
       margin: 30px 0;
       line-height: 1;
       letter-spacing: -1px;
     }
    </style>
   <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/archive/v4/">home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://blog.jwf.io/">blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://unicef.github.io/inventory/">#open</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">social</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="https://gitlab.com/jwwheeler">gitlab</a>
              <a class="dropdown-item" href="https://github.com/jwflory">github</a>
              <a class="dropdown-item" href="https://x.com/jwf_foss">twitter</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/archive/v4/legal/">legal</a>
          </li>
        </ul>
      </div>
    </nav>
    <header>
      <div class="container-fluid">
        <h1>404</h1>
      </div>
    </header>
    <main class="container" aria-label="Content">
      <div class="container">
        <h2>Page not found :(</h2>
        <p>The requested page could not be found. </p>
      </div>
    </main>
    <footer>
      <div class="section">
        <a href="https://sfconservancy.org/supporter/"><img src="https://sfconservancy.org/img/supporter-badge.png" width="194" height="90" alt="Become a Conservancy Supporter!" style="border: 0"/></a>
        <a href="https://protonmail.com/"><img src="/img/proton.svg" width="194" height="90" alt="ProtonMail Visionary user" style="border: 0"/></a>
        <a href="https://archive.org/about/"><img src="/img/archive.svg" width="194" height="90" alt="Internet Archive supporter" style="border: 0"/></a>
      </div>
      <ul>
        <li><a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a> 2015-2021 Justin W. Wheeler</li>
        <li><a href="https://gitlab.com/jwwheeler/jwwheeler.gitlab.io">Find this site on GitLab</a></li>
      </ul>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </footer>
  </body>
</html>
