<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Justin W. Wheeler</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta property="og:title" content="Justin W. Wheeler" />
    <meta name="twitter:title" content="Justin W. Wheeler" />
    <meta property="og:url" content="https://jwf.io/" />
    <meta property="og:site_name" content="Justin W. Wheeler" />
    <meta name="application-name" content="Justin W. Wheeler" />
    <meta name="twitter:site" content="@jwf_foss" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="description" content="Homepage of Justin W. Wheeler, an open source contributor and Free Software advocate in the United States.">
    <meta property="og:description" content="Homepage of Justin W. Wheeler, an open source contributor and Free Software advocate in the United States.">
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://jwf.io/img/logo.jpg" />
    <meta name="twitter:image" content="https://jwf.io/img/logo.jpg" />
    <script type="application/ld+json">
      {
          "@context": "http://schema.org",
          "@type": "Person",
          "name": "Justin W. Wheeler",
          "gender": "Male",
          "logo": "https://jwf.io/img/logo.jpg",
          "email": "contact@jwf.io",
          "url": "https://jwf.io",
          "sameAs": [
              "https://github.com/jwflory",
              "https://gitlab.com/jwflory",
              "https://www.last.fm/user/jflory7",
              "https://www.linkedin.com/in/justinwflory/",
              "https://x.com/jwf_foss"
          ],
          "knowsAbout": [
              "Justin W. Wheeler", "jflory7", "jwf", "open source", "RIT", "Rochester Institute of Technology", "Fedora Project", "UNICEF"

          ]
      }
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7YT6EE93RQ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-7YT6EE93RQ');
    </script>
    <!-- favicon -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@100;500&display=swap">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="/archive/v4/">home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://blog.jwf.io/">blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://unicef.github.io/inventory/">#open</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">social</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="https://gitlab.com/jwflory">gitlab</a>
              <a class="dropdown-item" href="https://github.com/jwflory">github</a>
              <a class="dropdown-item" href="https://x.com/jwf_foss">twitter</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/archive/v4/legal/">legal</a>
          </li>
        </ul>
      </div>
    </nav>
    <header>
      <div class="container-fluid">
        <h1>Justin W. Wheeler</h1>
      </div>
    </header>
    <main class="container" aria-label="Content">
      <div id="preamble">
        <div class="sectionbody">
          <span class="rounded-profile">
            <img src="/img/logo.jpg" alt="Picture of Justin W. Wheeler" title="Picture of Justin W. Wheeler">
          </span>
        </div>
      </div>
      <div class="sect1">
        <h2 id="who-am-i">Who am I</h2>
        <div class="sectionbody">
          <div class="paragraph">
            <p>My name is Justin W. Wheeler.
              I am an Open Source contributor and Free Culture advocate, currently based in Albania.
              I hold a Bachelor of Science in <a href="https://www.rit.edu/computing/study/computing-and-information-technologies-bs">Networking &amp; Systems Administration</a> with a double-minor in <a href="https://www.rit.edu/study/free-and-open-source-software-and-free-culture-minor">Free and Open Source Software and Free Culture</a> and <a href="https://www.rit.edu/liberalarts/study/womens-and-gender-studies-minor">Women&#8217;s and Gender Studies</a> from the <a href="https://www.rit.edu/">Rochester Institute of Technology</a>.</p>
          </div>
        </div>
      </div>
      <div class="sect1">
        <h2 id="what-i-do">What I do</h2>
        <div class="sectionbody">
          <div class="paragraph">
            <p>I participate in free and open source software communities since 2013.</p>
          </div>
          <div class="section" id="projects">
            <div class="project" id="unicef">
              <h3>UNICEF Innovation</h3>
              <img src="/img/unicef-innovation-logo.png" alt="UNICEF Innovation logo" title="UNICEF Innovation logo">
              <h4 id="open-source-technical-advisor">Open Source Technical Advisor</h4>
              <p>Since June 2020, I work full-time at the <a href="https://www.unicef.org/innovation/">UNICEF Office of Innovation</a>.
                There, I support the <a href="https://www.unicefventurefund.org/">UNICEF Venture Fund</a> as the first <em>Open Source Technical Advisor</em> at UNICEF.
                My responsibilities include the following, related to all things Free and Open Source:</p>
              <ul>
                <li>Technical assistance</li>
                <li>Open source support</li>
                <li>Cohort collaboration</li>
                <li>Assessment support</li>
                <li>Metrics assessment</li>
                <li>Sustainability assessment</li>
              </ul>
              <h4 id="unicef-magicbox">UNICEF MagicBox</h4>
              <p>From January - May 2018, I was the first, full-time co-op placement to work exclusively on Open Source community for <a href="https://www.unicef.org/innovation/">UNICEF Office of Innovation</a>.</p>
              <p>I supported <a href="https://www.unicef.org/innovation/Magicbox">MagicBox</a>, a geospatial data project connecting unrelated datasets into actionable feedback for local governments and municipalities.
                I improved Open Source best practices to enable continuous integration, agile development practices, and created a 12 month Open Source community roadmap.
                There, I worked together with UNICEF personnel and <a href="https://www.redhat.com/en/services/consulting/open-innovation-labs">Red Hat Open Innovations Lab</a> on MagicBox.
                This was an engagement highlighted by Jim Whitehurst, former President of I.B.M. and Red Hat C.E.O., during his <a href="https://youtu.be/Ui-n-n_w8Ok?t=4401">Red Hat Summit 2018 keynote</a>.</p>
            </div>
            <div class="project" id="open-rit">
              <h3>Open@RIT</h3>
              <img src="/img/rit.png" alt="Open@RIT logo" title="Open@RIT logo">
              <p>In September 2020, I <a href="https://x.com/jflory7/status/1303783881582104577">joined</a> the Open@RIT Advisory Board.
                <a href="https://www.rit.edu/research/open">Open@RIT</a> is a Key Research Center of the <a href="https://www.rit.edu/">Rochester Institute of Technology</a> and serves as the Open Source Programs Office for RIT.
                Its goals are to discover and grow RIT’s impact on all things Open including, but not limited to, Open Source Software, Open Data, Open Hardware, Open Educational Resources and Creative Commons-licensed efforts.
                Otherwise what we like to refer to in aggregate as <em>Open Work</em>.</p>
              <p>The Advisory Board provides me an opportunity to contribute back to many programs and initiatives I participated with during my undergraduate degree:</p>
              <ul>
                <li>RIT’s <a href="https://www.rit.edu/study/free-and-open-source-software-and-free-culture-minor">Minor in Free and Open Source Software and Free Culture</a></li>
                <li>Experiential education programs of <a href="https://fossrit.github.io/about/">FOSS@MAGIC</a> (formerly FOSS@RIT)</li>
                <li><a href="/#librecorps">LibreCorps</a> co-op program</li>
              </ul>
            </div>
            <div class="project" id="fedora">
              <h3>Fedora Project</h3>
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Fedora_logo_%282021%29.svg/2880px-Fedora_logo_%282021%29.svg.png" alt="Fedora Project logo" title="Fedora Project logo">
              <p>I am a contributor to <a href="https://getfedora.org">Fedora Linux</a> since August 2015.
                Fedora Linux is a <a href="https://digitalpublicgoods.net/about/">Digital Public Good</a> created by the <a href="https://docs.fedoraproject.org/en-US/project/">Fedora Project Community</a>
                (<em>see <a href="https://www.digitalpublicgoods.net/r/fedora-linux">certification</a></em>).
                Currently, I focus on <a href="https://docs.fedoraproject.org/en-US/fedora-docs/">documentation</a> and maintaining a few packages.
                Here is a list of the things I am currently doing in Fedora:</p>
              <ul>
                <li><a href="https://docs.fedoraproject.org/en-US/commops/contribute/commops-landing/"><strong>Community Operations</strong></a>:
                  Founding member and former team lead (<em>August 2015 – May 2019, December 2020 – present</em>)</li>
                <li><a href="https://docs.fedoraproject.org/en-US/fedora-docs/"><strong>Documentation Team</strong></a>:
                  Contributor &amp; writer (<em>March 2018 – present</em>)</li>
                <li><a href="https://fedoraproject.org/wiki/Join_the_package_collection_maintainers"><strong>Packager</strong></a>:
                  <code class="language-plaintext highlighter-rouge">mpris-scrobbler</code>, <code class="language-plaintext highlighter-rouge">playerctl</code>, <code class="language-plaintext highlighter-rouge">zork</code>, <code class="language-plaintext highlighter-rouge">protonvpn-cli</code> (<em>August 2017 – present</em>)</li>
              </ul>
              <p>I have done more in the Fedora Project over the years.
                I served in the following positions previously (<em>see <a href="https://en.wikipedia.org/wiki/Fedora_version_history#Release_history">Fedora Linux release history</a></em>):</p>
              <ul>
                <li><a href="https://fedoraproject.org/wiki/Ambassadors"><strong>Ambassadors</strong></a>:
                  North America representative (<em>Fedora Linux releases 25 to 29</em>)</li>
                <li><a href="https://docs.fedoraproject.org/en-US/badges/"><strong>Badges</strong></a>:
                  Sponsored system administrator (<em>Fedora Linux releases 24 to 32</em>)</li>
                <li><a href="https://communityblog.fedoraproject.org/author/jflory7/"><strong>Community Blog</strong></a>:
                  Editor-in-chief (<em>Fedora Linux releases 22 to 29</em>)</li>
                <li><a href="https://docs.fedoraproject.org/en-US/diversity-inclusion/"><strong>Diversity and Inclusion Team</strong></a>:
                  Founding member &amp; core contributor (<em>Fedora Linux releases 24 to 33</em>)</li>
                <li><a href="https://docs.fedoraproject.org/en-US/council/"><strong>Fedora Council</strong></a>:
                  Elected member (<em>Fedora Linux release 26</em>);
                  <a href="https://docs.fedoraproject.org/en-US/council/diversity-advisor/">Diversity &amp; Inclusion Advisor</a> (<em>Fedora Linux releases 33, 34</em>)</li>
                <li><a href="https://pagure.io/fedora-commops/fedora-happiness-packets"><strong>Fedora Happiness Packets</strong></a>:
                  Outreachy 2019 mentor, project manager (<em>Fedora Linux releases 29 to 31</em>)</li>
                <li><a href="https://fedoramagazine.org/author/jflory7/"><strong>Fedora Magazine</strong></a>:
                  Editor-in-chief (<em>Fedora Linux releases 24 to 26</em>)</li>
                <li><a href="https://fedoraproject.org/wiki/SIGs/Games"><strong>Games S.I.G.</strong></a>:
                  Moderator (<em>Fedora Linux releases 24 to 28</em>)</li>
                <li><a href="https://docs.fedoraproject.org/en-US/mentored-projects/gsoc/2016/"><strong>Google Summer of Code 2016</strong></a>:
                  Student intern (<em>Fedora Linux releases 23, 24</em>)</li>
                <li><a href="https://docs.fedoraproject.org/en-US/i3/"><strong>i3wm S.I.G.</strong></a>:
                  Core contributor (<em>Fedora Linux releases 33, 34</em>)</li>
                <li><a href="https://docs.fedoraproject.org/en-US/fedora-join/"><strong>Join S.I.G.</strong></a>:
                  Mentor (<em>Fedora Linux releases 23 to 28</em>)</li>
                <li><a href="https://fedoraproject.org/wiki/Marketing"><strong>Marketing</strong></a>:
                  Former team lead (<em>Fedora Linux releases 23 to 28</em>)</li>
                <li><a href="https://docs.fedoraproject.org/en-US/mindshare-committee/"><strong>Mindshare Committee</strong></a>:
                  Founding member (<em>Fedora Linux releases 27, 28</em>)</li>
              </ul>
            </div>
            <div class="project" id="librecorps">
              <h3>RIT LibreCorps</h3>
              <img src="https://cdn.rit.edu/images/news/2021-04/LibrecorpsLogo-for-web2.jpg" alt="RIT LibreCorps logo" title="RIT LibreCorps logo">
              <p>From August 2018 to April 2020, I was a leading member of the <a href="https://fossrit.github.io/librecorps/">LibreCorps</a> program of the <a href="https://fossrit.github.io/about/">FOSS@MAGIC initiative</a> at the Rochester Institute of Technology.</p>
              <p>From 2018-2020, RIT LibreCorps collaborated with the <a href="https://www.unicefventurefund.org/">UNICEF Venture Fund</a>, a pooled funding vehicle to quickly assess, fund and grow open-source solutions that have been developed in new and emerging markets.
                I provided expertise and mentorship for developing sustainable communities around open source projects for RIT LibreCorps partners like the Innovation Fund.
                In 2019, I led multiple half-day workshops together with <a href="https://www.rit.edu/directory/sxjics-stephen-jacobs">Prof. Stephen Jacobs</a> for UNICEF’s <a href="https://www.unicefventurefund.org/">Venture Fund</a> to introduce over 20 international start-up teams to the Open Source way.
                You can read more about this work on Opensource.com: <a href="https://opensource.com/article/19/12/humanitarian-startups-open-source"><em>LibreCorps mentors humanitarian startups on how to run the open source way</em></a>.</p>
            </div>
            <div class="project" id="teleirc">
              <h3>TeleIRC</h3>
              <img src="https://github.com/RITlug/teleirc/raw/main/assets/png/horizontal_color.png" alt="TeleIRC logo" title="TeleIRC logo">
              <p>From 2016 to May 2020, I was a core committer and stand-in project manager for the <a href="https://github.com/RITlug/teleirc">TeleIRC</a> project.
                TeleIRC is a <a href="https://telegram.org/">Telegram</a> &lt;=&gt; <a href="https://en.wikipedia.org/wiki/Internet_Relay_Chat">IRC</a> bridge written in Go to bridge chat rooms between any IRC channel and Telegram group.
                Read through past <a href="https://blog.jwf.io/tag/teleirc/">community updates</a> on my blog.</p>
            </div>
            <div class="project" id="spigotmc">
              <h3>SpigotMC</h3>
              <img src="https://static.spigotmc.org/img/spigot-og.png" alt="SpigotMC logo" title="SpigotMC logo">
              <p>From April 2014 to October 2016, I was a community moderator and staff member of the open source <a href="https://www.spigotmc.org/wiki/about-spigot/">SpigotMC project</a>.</p>
              <p>There, I handled user reports for a community forum with over 400,000 registered members.
                I also replied to support emails and directly worked with users to solve problems.
                I was a co-conspirator for Spigot’s event planning for the annual Minecraft convention, MINECON, in London 2015 and <a href="https://blog.jwf.io/2016/11/spigotmc-california-minecon/">Anaheim 2016</a>.
                This is one of the most unique communities I have worked in, as the Spigot Community is a population of hundreds of thousands with an age demographic concentrated between ages 13-25.</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="section">
        <a href="https://sfconservancy.org/supporter/"><img src="https://sfconservancy.org/img/supporter-badge.png" width="194" height="90" alt="Become a Conservancy Supporter!" style="border: 0"/></a>
        <a href="https://protonmail.com/"><img src="/img/proton.svg" width="194" height="90" alt="ProtonMail Visionary user" style="border: 0"/></a>
        <a href="https://archive.org/about/"><img src="/img/archive.svg" width="194" height="90" alt="Internet Archive supporter" style="border: 0"/></a>
      </div>
      <ul>
        <li><a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a> 2015-2021 Justin W. Wheeler</li>
        <li><a href="https://gitlab.com/jwwheeler/jwwheeler.gitlab.io">Find this site on GitLab</a></li>
      </ul>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </footer>
  </body>
</html>
