<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Federation of Intersectional Communities | Justin W. Wheeler</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta property="og:title" content="Federation of Intersectional Communities" />
    <meta name="twitter:title" content="Federation of Intersectional Communities" />
    <meta property="og:url" content="https://jwf.io/archive/v4/federation/" />
    <meta property="og:site_name" content="Justin W. Wheeler" />
    <meta name="application-name" content="Justin W. Wheeler" />
    <meta name="twitter:site" content="@jwf_foss" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="description" content="Concept note (draft) for the Federation of Intersectional Communities, its goals and values, and more." />
    <meta property="og:description" content="Concept note (draft) for the Federation of Intersectional Communities, its goals and values, and more." />
    <meta name="twitter:description" content="Concept note (draft) for the Federation of Intersectional Communities, its goals and values, and more." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://jwf.io/img/logo.jpg" />
    <meta name="twitter:image" content="https://jwf.io/img/logo.jpg" />
    <script type="application/ld+json">
      {
          "@context": "http://schema.org",
          "@type": "Person",
          "name": "Justin W. Wheeler",
          "gender": "Male",
          "logo": "https://jwf.io/img/logo.jpg",
          "email": "contact@jwf.io",
          "url": "https://jwf.io",
          "sameAs": [
              "https://github.com/jwflory",
              "https://gitlab.com/jwflory",
              "https://www.last.fm/user/jflory7",
              "https://www.linkedin.com/in/justinwflory/",
              "https://x.com/jwf_foss"
          ],
          "knowsAbout": [
              "Justin W. Wheeler", "jflory7", "jwf", "open source", "RIT", "Rochester Institute of Technology", "Fedora Project", "UNICEF"

          ]
      }
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7YT6EE93RQ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-7YT6EE93RQ');
    </script>
    <!-- favicon -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@100;500&display=swap">
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/archive/v4/">home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://blog.jwf.io/">blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://unicef.github.io/inventory/">#open</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">social</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="https://gitlab.com/jwflory">gitlab</a>
              <a class="dropdown-item" href="https://github.com/jwflory">github</a>
              <a class="dropdown-item" href="https://x.com/jwf_foss">twitter</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/archive/v4/legal/">legal</a>
          </li>
        </ul>
      </div>
    </nav>
    <header>
      <div class="container-fluid">
        <h1>Federation of Intersectional Communities</h1>
      </div>
    </header>
    <main class="container" aria-label="Content">
      <div id="toc" class="toc">
        <div id="toctitle">Table of Contents</div>
        <ul class="sectlevel1">
          <li><a href="#goals">Goals</a>
            <ul class="sectlevel2">
              <li><a href="#offer-networking-community-meta-discussion-and-peer-advice">Offer networking, community meta discussion, and peer advice.</a></li>
              <li><a href="#offer-shared-resources-digital-and-non-digital">Offer shared resources (digital and non-digital).</a></li>
            </ul>
          </li>
          <li><a href="#anti-goals">Anti-Goals</a>
            <ul class="sectlevel2">
              <li><a href="#make-decisions-on-behalf-of-other-communities">Make decisions on behalf of other communities.</a></li>
              <li><a href="#define-policy-or-engage-in-a-widely-visible-forum">Define policy or engage in a widely visible forum.</a></li>
            </ul>
          </li>
          <li><a href="#common-values">Common Values</a>
            <ul class="sectlevel2">
              <li><a href="#compassion">Compassion.</a></li>
              <li><a href="#teamwork">Teamwork.</a></li>
              <li><a href="#care">Care.</a></li>
              <li><a href="#integrity">Integrity.</a></li>
              <li><a href="#learning">Learning.</a></li>
            </ul>
          </li>
          <li><a href="#member-communities">Member Communities</a>
            <ul class="sectlevel2">
              <li><a href="#convener">Convener</a></li>
            </ul>
          </li>
          <li><a href="#gain-membership">Gain Membership</a></li>
        </ul>
      </div>
      <div id="preamble">
        <div class="sectionbody">
          <div class="paragraph">
            <p><strong>DRAFT DRAFT DRAFT</strong></p>
          </div>
          <div class="imageblock">
            <div class="content">
              <a class="image" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="https://img.shields.io/badge/License-CC%20BY--NC--SA%204.0-lightgrey.svg" alt="License: *CC BY-NC-SA 4.0*"></a>
            </div>
          </div>
          <div class="paragraph">
            <p>© 2020, Justin W. Wheeler, CC BY-NC-SA 4.0</p>
          </div>
          <div class="paragraph">
            <p>This page is a concept note for the Federation of Intersectional Communities (shortened F.I.C.).
              It provides an overview of the following topics:</p>
          </div>
          <div class="olist arabic">
            <ol class="arabic">
              <li>
                <p>Goals</p>
              </li>
              <li>
                <p>Anti-Goals</p>
              </li>
              <li>
                <p>Common Values</p>
              </li>
              <li>
                <p>Member Communities</p>
              </li>
              <li>
                <p>Gain Membership</p>
              </li>
            </ol>
          </div>
        </div>
      </div>
      <div class="sect1">
        <h2 id="goals">Goals</h2>
        <div class="sectionbody">
          <div class="paragraph">
            <p>The Federation of Intersectional Communities (FIC) is a group of aligned representatives from several different, but intersecting, communities.
              Underneath our Common Values, FIC offers unity and collaboration with other like-minded people to further our shared mission in pursuing these Common Values.</p>
          </div>
          <div class="paragraph">
            <p>Before reviewing the Common Values, first consider these deliberate intentions and goals of FIC:</p>
          </div>
          <div class="sect2">
            <h3 id="offer-networking-community-meta-discussion-and-peer-advice">Offer networking, community meta discussion, and peer advice.</h3>
            <div class="paragraph">
              <p>FIC members come from a variety of communities.
                Often, important and useful work is repeated many times over in different isolated pockets.
                FIC offers community to the friends of communities.
                It is our hope to offer shared wisdom with Member Communities to better enable our shared mission in pursuing our Common Values.</p>
            </div>
          </div>
          <div class="sect2">
            <h3 id="offer-shared-resources-digital-and-non-digital">Offer shared resources (digital and non-digital).</h3>
            <div class="paragraph">
              <p>FIC may act as a shared collective of some resources among Member Communities.
                These could take the form of digital resources, like web infrastructure, or non-digital resources, like workshops, trainings, and/or mentorship.
                Shared resources underneath FIC are intended to be shared equitably among Member Communities in ways that furthers our shared mission in pursuing our Common Values.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="sect1">
        <h2 id="anti-goals">Anti-Goals</h2>
        <div class="sectionbody">
          <div class="paragraph">
            <p>There are also a few things that FIC explicitly does <em>not</em> try to be.
              This section is an overview of those things:</p>
          </div>
          <div class="sect2">
            <h3 id="make-decisions-on-behalf-of-other-communities">Make decisions on behalf of other communities.</h3>
            <div class="paragraph">
              <p>FIC does not have decision-making in management of Member Communities.
                It is not designed to be a diacritical institution.
                We respect the unique contexts and shared experiences of Member Communities in their local contexts.
                However, if a Member Community takes repeated and/or severe actions that appear to contradict our shared mission in pursuing our Common Values, it may be grounds of removal from FIC membership.</p>
            </div>
          </div>
          <div class="sect2">
            <h3 id="define-policy-or-engage-in-a-widely-visible-forum">Define policy or engage in a widely visible forum.</h3>
            <div class="paragraph">
              <p>FIC is a federation and represents many groups and organizations.
                We believe it is the delegation of our Member Communities to pursue policy or engage more visibly.
                FIC aims to be a common forum and shared resource for Member Communities to network and seek support.
                FIC is not intended to be represented as a brand or even a single voice.
                The only thing indisputably shared among all Member Communities is a commitment to our shared mission in pursuing our Common Values.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="sect1">
        <h2 id="common-values">Common Values</h2>
        <div class="sectionbody">
          <div class="paragraph">
            <p>The Common Values are the foundation of the Federation of Intersectional Communities.
              All Member Communities are firmly committed to pursuing meaningful work and collaborative contributions to objectives and tasks that align to our Common Values.
              Changes to Common Values are proposed by discussion or Pull/Merge Requests.
              All changes to Common Values require affirmative acknowledgement of all Member Communities.</p>
          </div>
          <div class="sect2">
            <h3 id="compassion">Compassion.</h3>
            <div class="paragraph">
              <p>Member Communities affirm the importance of Compassion in our communities.</p>
            </div>
            <div class="dlist">
              <dl>
                <dt class="hdlist1">Compassion</dt>
                <dd>
                  <p>: sympathetic consciousness of others' distress together with a desire to alleviate it.</p>
                </dd>
              </dl>
            </div>
            <div class="paragraph">
              <p>Our work, our interactions, and aims are to alleviate distress, not add to it.
                While we recognize our humanity and moments where we may make mistakes, we affirm compassion as a foundational part of who we are and what we do.</p>
            </div>
          </div>
          <div class="sect2">
            <h3 id="teamwork">Teamwork.</h3>
            <div class="paragraph">
              <p>Member Communities believe in the value of Teamwork in accomplishing our overlapping missions.</p>
            </div>
            <div class="dlist">
              <dl>
                <dt class="hdlist1">Teamwork</dt>
                <dd>
                  <p>: work done by several associates with each doing a part but all subordinating personal prominence to the efficiency of the whole.</p>
                </dd>
              </dl>
            </div>
            <div class="paragraph">
              <p>FIC is best able to meet its goals when we approach our work with attitudes of collaboration and cooperation.
                We recognize that each Member Community is doing important work in a subsection of our Common Values.
                Each Member Community approaches interactions internally and externally with a collaborative spirit.</p>
            </div>
          </div>
          <div class="sect2">
            <h3 id="care">Care.</h3>
            <div class="paragraph">
              <p>Member Communities value the role of Care in shaping sustainable communities.</p>
            </div>
            <div class="dlist">
              <dl>
                <dt class="hdlist1">Care</dt>
                <dd>
                  <p>especially : responsibility for or attention to health, well-being, and safety.</p>
                </dd>
              </dl>
            </div>
            <div class="paragraph">
              <p>Communities are collections of people.
                Groups of people are what form and define a community.
                Therefore, it is important to value the role of Care in our actions (or non-actions), and in our collaborations.
                We are better able to succeed in realizing our Common Values through our overlapping work when we take care of each other.</p>
            </div>
            <div class="paragraph">
              <p>This is inclusive of Self-Care in the form of non-action, if taking action comes at a great personal cost or health risk (physical or mental).
                The recognition of what is valid for Self-Care intersects with other Common Values.</p>
            </div>
          </div>
          <div class="sect2">
            <h3 id="integrity">Integrity.</h3>
            <div class="paragraph">
              <p>Member Communities depend on Integrity in order to accomplish our shared missions underneath the Common Values.</p>
            </div>
            <div class="dlist">
              <dl>
                <dt class="hdlist1">Integrity</dt>
                <dd>
                  <p>firm adherence to a code of especially moral or artistic values : incorruptibility.</p>
                </dd>
              </dl>
            </div>
            <div class="paragraph">
              <p>We believe our individual and collective actions must be bound by rigid Integrity.
                To help serve as reference for FIC&#8217;s interpretation of Integrity, we pledge commitment underneath the values of two doctrines:</p>
            </div>
            <div class="olist arabic">
              <ol class="arabic">
                <li>
                  <p><a href="https://web.archive.org/web/20221001133102/https://www.un.org/en/about-us/universal-declaration-of-human-rights">Universal Declaration of Human Rights</a></p>
                </li>
                <li>
                  <p><a href="https://techautonomy.org/">Declaration of Digital Autonomy</a> (v0.1 or a later version)</p>
                </li>
              </ol>
            </div>
            <div class="paragraph">
              <p>Our work must never stand against the Universal Declaration of Human Rights.
                Our collaborations and collective work are informed by the Declaration of Digital Autonomy.</p>
            </div>
            <div class="sect3">
              <h4 id="universal-declaration-of-human-rights-excerpt">Universal Declaration of Human Rights (excerpt)</h4>
              <div class="quoteblock">
                <blockquote>
                  <div class="paragraph">
                    <p>All human beings are born free and equal in dignity and rights. They are endowed with reason and conscience and should act towards one another in a spirit of brotherhood.</p>
                  </div>
                </blockquote>
                <div class="attribution">
                  &#8212; Universal Declaration of Human Rights
                </div>
              </div>
            </div>
            <div class="sect3">
              <h4 id="declaration-of-digital-autonomy-excerpt">Declaration of Digital Autonomy (excerpt)</h4>
              <div class="quoteblock">
                <blockquote>
                  <div class="paragraph">
                    <p>We therefore call for the adoption of the following principles for ethical technology:</p>
                  </div>
                  <div class="olist arabic">
                    <ol class="arabic">
                      <li>
                        <p>In service of the people who use it</p>
                      </li>
                      <li>
                        <p>Informed consent</p>
                      </li>
                      <li>
                        <p>Empowering individual and collective digital action</p>
                      </li>
                      <li>
                        <p>Protect people&#8217;s privacy and other rights by design</p>
                      </li>
                    </ol>
                  </div>
                </blockquote>
                <div class="attribution">
                  &#8212; Declaration of Digital Autonomy
                </div>
              </div>
            </div>
          </div>
          <div class="sect2">
            <h3 id="learning">Learning.</h3>
            <div class="paragraph">
              <p>Member Communities recognize our humanity and natural ability to err; and we believe mistakes are valuable opportunities for Learning.</p>
            </div>
            <div class="dlist">
              <dl>
                <dt class="hdlist1">Learning</dt>
                <dd>
                  <p>: modification of a behavioral tendency by experience (such as exposure to conditioning).</p>
                </dd>
              </dl>
            </div>
            <div class="paragraph">
              <p>Being intersectional is sometimes challenging.
                We come from different backgrounds.
                We have different view points on some topics.
                And in this natural tension, there is great opportunity for Learning and personal growth.</p>
            </div>
            <div class="paragraph">
              <p>In recognizing the mistakes of our own teams and fellow peers, we recognize the shared commitment to our Common Values.
                We encourage our peers to make mistakes Learning opportunities to inform us how to most effectively pursue our shared missions.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="sect1">
        <h2 id="member-communities">Member Communities</h2>
        <div class="sectionbody">
          <div class="paragraph">
            <p>Below is a documented list of Member Communities to the Federation of Intersectional Communities.</p>
          </div>
          <div class="paragraph">
            <p><em>Currently, none!</em>
              This is an idea in pilot mode right now.</p>
          </div>
          <div class="sect2">
            <h3 id="convener">Convener</h3>
            <div class="paragraph">
              <p>The current Convener is <strong>Justin W. Wheeler</strong>.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="sect1">
        <h2 id="gain-membership">Gain Membership</h2>
        <div class="sectionbody">
          <div class="paragraph">
            <p>This is an idea in pilot mode.
              Currently, the only way to gain Membership is by contacting the Convener, Justin W. Wheeler.
              If this idea goes beyond a pilot, this section will must be revised for sustainability purposes.</p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="section">
        <a href="https://sfconservancy.org/supporter/"><img src="https://sfconservancy.org/img/supporter-badge.png" width="194" height="90" alt="Become a Conservancy Supporter!" style="border: 0"/></a>
        <a href="https://protonmail.com/"><img src="/img/proton.svg" width="194" height="90" alt="ProtonMail Visionary user" style="border: 0"/></a>
        <a href="https://archive.org/about/"><img src="/img/archive.svg" width="194" height="90" alt="Internet Archive supporter" style="border: 0"/></a>
      </div>
      <ul>
        <li><a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a> 2015-2021 Justin W. Wheeler</li>
        <li><a href="https://gitlab.com/jwwheeler/jwwheeler.gitlab.io">Find this site on GitLab</a></li>
      </ul>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </footer>
  </body>
</html>
