<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Echoes of Mine (M83) | Justin W. Wheeler</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta property="og:title" content="Echoes of Mine (M83)" />
    <meta name="twitter:title" content="Echoes of Mine (M83)" />
    <meta property="og:url" content="https://jwf.io/archive/v4/lyrics/m83/echoes-of-mine/" />
    <meta property="og:site_name" content="Justin W. Wheeler" />
    <meta name="application-name" content="Justin W. Wheeler" />
    <meta name="twitter:site" content="@jwf_foss" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="description" content="Translation of M83's 'Echoes of Mine' from French to English. French lyrics from album book." />
    <meta property="og:description" content="Translation of M83's 'Echoes of Mine' from French to English. French lyrics from album book." />
    <meta name="twitter:description" content="Translation of M83's 'Echoes of Mine' from French to English. French lyrics from album book." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://jwf.io/img/logo.jpg" />
    <meta name="twitter:image" content="https://jwf.io/img/logo.jpg" />
    <script type="application/ld+json">
      {
          "@context": "http://schema.org",
          "@type": "Person",
          "name": "Justin W. Wheeler",
          "gender": "Male",
          "logo": "https://jwf.io/img/logo.jpg",
          "email": "contact@jwf.io",
          "url": "https://jwf.io",
          "sameAs": [
              "https://github.com/jwflory",
              "https://gitlab.com/jwflory",
              "https://www.last.fm/user/jflory7",
              "https://www.linkedin.com/in/justinwflory/",
              "https://x.com/jwf_foss"
          ],
          "knowsAbout": [
              "Justin W. Wheeler", "jflory7", "jwf", "open source", "RIT", "Rochester Institute of Technology", "Fedora Project", "UNICEF"

          ]
      }
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7YT6EE93RQ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-7YT6EE93RQ');
    </script>
    <!-- favicon -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@100;500&display=swap">
    <link rel="stylesheet" type="text/css" href="../../../css/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/archive/v4/">home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://blog.jwf.io/">blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://unicef.github.io/inventory/">#open</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">social</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="https://gitlab.com/jwflory">gitlab</a>
              <a class="dropdown-item" href="https://github.com/jwflory">github</a>
              <a class="dropdown-item" href="https://x.com/jwf_foss">twitter</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/archive/v4/legal/">legal</a>
          </li>
        </ul>
      </div>
    </nav>
    <header>
      <div class="container-fluid">
        <h1>Echoes of Mine (M83)</h1>
      </div>
    </header>
    <main class="container" aria-label="Content">
      <div class="sect1">
        <h2 id="français">Français</h2>
        <div class="sectionbody">
          <div class="quoteblock">
            <blockquote>
              <div class="paragraph">
                <p>Il est tard.
                  Je cherche à rentrer chez moi, et je prends un chemin que je ne connais pas, un petit sentier qui longe les usines et la ville en coupant par la forêt.
                  Je commence à peine à entrevoir la nature, lorsque tout d&#8217;un coup, la nuit tombe.
                  Je suis plongée dans le noir et le silence.
                  Pourtant, je n&#8217;ai pas peur. Je m&#8217;endors, quelques minutes tout au plus, et quand je me réveille, le soleil est là, et la forêt brille d&#8217;une lumière éclatante.</p>
              </div>
              <div class="paragraph">
                <p>Je reconnais cette forêt.
                  Ce n&#8217;est pas une forêt ordinaire.
                  C&#8217;est une forêt de souvenirs.
                  Mes souvenirs.
                  Cette rivière blanche et sonore, mon adolescence.
                  Ces grands arbres, les hommes que j&#8217;ai aimés.
                  Cet oiseau qui vole, au loin, mon père disparu.
                  Mes souvenirs ne sont plus des souvenirs, ils sont là, vivants, près de moi, ils dansent et m&#8217;enlacent, chantent et me sourient.</p>
              </div>
              <div class="paragraph">
                <p>Je regarde mes mains, je caresse mon visage, j&#8217;ai 20 ans, et j&#8217;aime comme je n&#8217;ai jamais aimé.</p>
              </div>
            </blockquote>
          </div>
        </div>
      </div>
      <div class="sect1">
        <h2 id="english-human-translated">English (<em>Human-translated</em>)</h2>
        <div class="sectionbody">
          <div class="paragraph">
            <p><a href="https://web.archive.org/web/20171001211423/http://lyricstranslate.com/en/echoes-mine-echoes-mine.html">See original translations</a>.</p>
          </div>
          <div class="quoteblock">
            <blockquote>
              <div class="paragraph">
                <p>It&#8217;s late.
                  I&#8217;m searching for my other home, and I&#8217;m taking a path I don&#8217;t know: a little path that runs alongside the factories and the city intersecting through the forest.
                  I&#8217;m just starting to get a glimpse of nature, when all of a sudden, night falls.
                  I&#8217;m immersed in a world of silence, though I&#8217;m not scared.
                  I fall asleep a few minutes, at most; and when I wake up, the sun is there and the forest shines a radiant light.</p>
              </div>
              <div class="paragraph">
                <p>I know this forest.
                  It&#8217;s not an ordinary forest, it&#8217;s a forest of memories.
                  My memories.
                  This white and resonant river, my adolescence.
                  These big trees, the men I&#8217;ve loved.
                  These birds that fly, in the distance, my lost father.
                  My memories are no longer memories.
                  They&#8217;re here, alive, close to me, they dance and embrace me, sing and smile at me.</p>
              </div>
              <div class="paragraph">
                <p>I look at my hands. I caress my face, and I&#8217;m twenty years old. And I love like I&#8217;ve never loved before.</p>
              </div>
            </blockquote>
          </div>
        </div>
      </div>
      <div class="sect1">
        <h2 id="english-google-translate">English (<em>Google Translate</em>)</h2>
        <div class="sectionbody">
          <div class="quoteblock">
            <blockquote>
              <div class="paragraph">
                <p>It is late.
                  I try to go home, and I take a road I do not know, a small path along the factories and the city cutting through the forest.
                  I just beginning to understand the nature, when all of a sudden, night falls.
                  I plunged into darkness and silence.
                  Yet I am not afraid.
                  I fell asleep a few minutes at most, and when I woke up, the sun is there, and the forest shines a bright light.</p>
              </div>
              <div class="paragraph">
                <p>I recognize that forest.
                  This is no ordinary forest.
                  It is a forest of memories.
                  My memories.
                  This white noise and river, my adolescence.
                  These tall trees, the men I loved.
                  This bird flying in the distance, my father disappeared.
                  My memories are not memories, they are there, living near me, hug me and they dance, sing and smile at me.</p>
              </div>
              <div class="paragraph">
                <p>I look at my hands, I stroked my face, I&#8217;m twenty, and I love like I never loved.</p>
              </div>
            </blockquote>
          </div>
          <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Aw73wifRdXo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </main>
    <footer>
      <div class="section">
        <a href="https://sfconservancy.org/supporter/"><img src="https://sfconservancy.org/img/supporter-badge.png" width="194" height="90" alt="Become a Conservancy Supporter!" style="border: 0"/></a>
        <a href="https://protonmail.com/"><img src="/img/proton.svg" width="194" height="90" alt="ProtonMail Visionary user" style="border: 0"/></a>
        <a href="https://archive.org/about/"><img src="/img/archive.svg" width="194" height="90" alt="Internet Archive supporter" style="border: 0"/></a>
      </div>
      <ul>
        <li><a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a> 2015-2021 Justin W. Wheeler</li>
        <li><a href="https://gitlab.com/jwwheeler/jwwheeler.gitlab.io">Find this site on GitLab</a></li>
      </ul>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </footer>
  </body>
</html>
